# cfworker-web-api

./: .gitignore  README.md  apache_perf.txt  cf_api.rest  package.json  testing.rest  webpack.config.js  worker.bndl.js  wrangler.toml
src/: Contacts.fs  KVStore.fs  Stats.fs  Talk.md  WebApp.fs  WebAppUtils.fs  Worker.fs  Worker.fsproj  WorkerInterop.fs
