<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WorkerInterop.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="Contacts.fs" />
    <Compile Include="Worker.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.3" />
    <PackageReference Include="Fable.Import.Browser" Version="1.3.0" />
    <PackageReference Include="Fable.Promise" Version="1.0.0" />
    <PackageReference Include="Fable.Fetch" Version="1.0.0" />
    <PackageReference Include="Thoth.Json" Version="3.0.0-beta-002" />
  </ItemGroup>
</Project>